annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.homepage=wireless-inspired@rhcloud.com
application.title=IEEE_WSimulator
application.vendor=Jean-Pierre Le Rouzic
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IEEE_WSimulator.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.16.jar=C:\\Default\\JPLR\\tmp\\jemula\\Jemula-master\\lib\\jcommon-1.0.16.jar
file.reference.jcommon-1.0.16.jar-1=lib\\jcommon-1.0.16.jar
file.reference.Jemula802-master-src=src
file.reference.jfreechart-1.0.13.jar=C:\\Default\\JPLR\\tmp\\jemula\\Jemula-master\\lib\\jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-1=lib\\jfreechart-1.0.13.jar
file.reference.xercesImpl.jar=lib\\xercesImpl.jar
file.reference.xml-apis.jar=lib\\xml-apis.jar
file.reference.xstream-1.3.1.jar=C:\\Default\\JPLR\\tmp\\jemula\\Jemula-master\\lib\\xstream-1.3.1.jar
file.reference.xstream-1.3.1.jar-1=lib\\xstream-1.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.xstream-1.3.1.jar}:\
    ${file.reference.jcommon-1.0.16.jar-1}:\
    ${file.reference.jfreechart-1.0.13.jar-1}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xstream-1.3.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=zzInfra.emulator.JE802Starter
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Jemula802-master-src}
