compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcommon-1.0.16.jar=/media/jplr/Windows8_OS/_____Docs/_Jobs/Simulator/WLAN_simul_9c/lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=/media/jplr/Windows8_OS/_____Docs/DIY/Wi-Fi Simulator/WLAN_simul_9c/lib/jfreechart-1.0.13.jar
file.reference.xstream-1.3.1.jar=/media/jplr/Windows8_OS/_____Docs/_Jobs/Simulator/WLAN_simul_9c/lib/xstream-1.3.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/jplr/.netbeans/8.0.1/build.properties
work.dir=/media/jplr/Windows8_OS/_____Docs/DIY/Wi-Fi Simulator/WLAN_simul_9c
